# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/selrac/Trainings/LinuxEmbedded/Yocto/yocto-carles-training/poky/meta \
  /home/selrac/Trainings/LinuxEmbedded/Yocto/yocto-carles-training/poky/meta-poky \
  /home/selrac/Trainings/LinuxEmbedded/Yocto/yocto-carles-training/poky/meta-yocto-bsp \
  /home/selrac/Trainings/LinuxEmbedded/Yocto/yocto-carles-training/meta-raspberrypi \
  /home/selrac/Trainings/LinuxEmbedded/Yocto/yocto-carles-training/meta-carles \
  /home/selrac/Trainings/LinuxEmbedded/Yocto/yocto-carles-training/meta-everest \
  /home/selrac/Trainings/LinuxEmbedded/Yocto/yocto-carles-training/meta-openembedded/meta-oe \
  /home/selrac/Trainings/LinuxEmbedded/Yocto/yocto-carles-training/meta-openembedded/meta-python \
  "
